Repository: marcusblai32-ctrl/educdim
Catalog: locale/ht/LC_MESSAGES/django.po
Languages: ht

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
ht: Si w ap itilize tag <meta name="referrer" content="no-referrer"> oswa ou enkli header « Referrer-Policy: no-referrer », tanpri retire yo. Pwoteksyon CSRF egzije header « Referer » pou fè tchek referer strik. Si ou konsène ak vi prive, itilize altènativ tankou <a rel="noreferrer" …> pou lyen sou sit twazyèm pati.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ht: Ou wè mesaj sa a paske sit sa a egzije yon cookie CSRF lè w ap soumèt fòmilè. Cookie sa a obligatwa pou rezon sekirite, pou asire navigatè ou pa detounen pa twazyèm pati.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
ht: Si ou te konfigire navigatè ou pou dezaktive cookies, tanpri re-aktive yo, omwen pou sit sa a, oswa pou demann « menm orijin ».

source: More information is available with DEBUG=True.
ht: Plis enfòmasyon disponib ak DEBUG=True.

source: No year specified
ht: Pa gen ane espesifye

source: Date out of range
ht: Dat la depase limit

source: No month specified
ht: Pa gen mwa espesifye

source: No day specified
ht: Pa gen jou espesifye

source: No week specified
ht: Pa gen semèn espesifye

source: No %(verbose_name_plural)s available
ht: Pa gen %(verbose_name_plural)s disponib

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
ht: %(verbose_name_plural)s nan lavni pa disponib paske %(class_name)s.allow_future se Fo.

source: Invalid date string “%(datestr)s” given format “%(format)s”
ht: Chèn dat « %(datestr)s » pa valab pou fòma « %(format)s »

source: No %(verbose_name)s found matching the query
ht: Pa gen %(verbose_name)s jwenn ki matche ak rechèch la

source: Page is not “last”, nor can it be converted to an int.
ht: Paj la pa « dènye », ni li pa ka konvèti an nonb antye.

source: Invalid page (%(page_number)s): %(message)s
ht: Paj pa valab (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
ht: Lis vid epi « %(class_name)s.allow_empty » se Fo.

source: Directory indexes are not allowed here.
ht: Endèks repètwa pa pèmèt isit.

source: “%(path)s” does not exist
ht: « %(path)s » pa egziste

source: Index of %(directory)s
ht: Endèks %(directory)s

source: The install worked successfully! Congratulations!
ht: Enstalasyon an mache byen! Felisitasyon!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
ht: Gade <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">nòt vèsyon</a> pou Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
ht: Ou wè paj sa a paske <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> nan fichye paramèt ou epi ou pa te konfigire okenn URL.

source: Django Documentation
ht: Dokimantasyon Django

source: Topics, references, &amp; how-to’s
ht: Sijè, referans, &amp; kijan pou fè

source: Tutorial: A Polling App
ht: Titoryèl: Yon Aplikasyon Vòt

source: Get started with Django
ht: Kòmanse ak Django

source: Django Community
ht: Kominote Django

source: Connect, get help, or contribute
ht: Konekte, jwenn èd, oswa kontribye
