Repository: marcusblai32-ctrl/educdim
Catalog: locale/ht/LC_MESSAGES/django.po
Languages: ht

source: Ils ont
ht: Yo te

source: réussi
ht: reyisi

source: grâce à nous
ht: gras a nou

source: Grâce à EduPlatform, j'ai appris le développement web en 3 mois. Aujourd'hui je travaille comme freelance.
ht: Gras a EduPlatform, mwen te aprann devlopman wèb nan 3 mwa. Jodi a mwen travay kòm endepandan.

source: Développeur Web
ht: Devlopè Wèb

source: Les cours sont bien structurés et les professeurs sont très compétents. Je recommande à 100%.
ht: Kou yo byen estriktire epi pwofesè yo trè konpetan. Mwen rekòmande a 100%.

source: Data Analyst
ht: Analis Done

source: Maintenance
ht: Antretyen

source: Site en maintenance
ht: Sit an antretyen

source: Rejoindre le groupe WhatsApp
ht: Vin jwenn gwoup WhatsApp la

source: Supprimer toutes les notifications ?
ht: Efase tout notifikasyon yo ?

source: Tout supprimer
ht: Efase tout

source: Aucune notification.
ht: Pa gen notifikasyon.

source: À propos de nous
ht: A pwopo de nou

source: Découvrez notre mission, nos valeurs et notre engagement pour l'éducation
ht: Dekouvri misyon nou, valè nou ak angajman nou pou edikasyon

source: EduPlatform se yon platform e-learning ki fèt pou ede moun aprann san limit.
ht: EduPlatform se yon platfòm e-learning ki fèt pou ede moun aprann san limit.

source: Accessibilité
ht: Aksesibilite

source: Innovation
ht: Inovasyon

source: Qualité
ht: Kalite

source: Image illustrative
ht: Imaj ilistratif

source: Conditions générales
ht: Kondisyon jeneral

source: Conditions générales d'utilisation
ht: Kondisyon jeneral itilizasyon

source: Contactez-nous
ht: Kontakte nou

source: Nous sommes là pour vous aider.
ht: Nou la pou ede ou.

source: Heures d'ouverture
ht: Lè ouvèti

source: Adresse
ht: Adrès

source: Aucune carte disponible.
ht: Pa gen kat disponib.

source: Questions fréquentes
ht: Kesyon yo mande souvan

source: Politique de confidentialité
ht: Politik konfidansyalite

source: Suivez votre progression dans ce cours
ht: Swiv pwogresyon ou nan kou sa a

source: Progression globale
ht: Pwogresyon jeneral

source: terminé
ht: fini

source: Leçons
ht: Leson

source: Terminer
ht: Fini

source: Aucune leçon disponible pour ce cours.
ht: Pa gen leson disponib pou kou sa a.

source: Retour au tableau de bord
ht: Retounen nan tablodbò

source: Voir le cours
ht: Wè kou a

source: Continuer
ht: Kontinye

source: leçons terminées
ht: leson fini

source: terminés
ht: fini

source: en cours
ht: an kou

source: Leçons terminées
ht: Leson fini

source: Leçons en cours
ht: Leson an kou

source: Cours terminés
ht: Kou fini

source: Terminé
ht: Fini

source: Voir détails
ht: Wè detay

source: Félicitations!
ht: Felisitasyon!

source: Vous n'avez pas encore commencé de cours.
ht: Ou poko kòmanse okenn kou.

source: Explorez nos cours et commencez votre apprentissage dès maintenant.
ht: Eksplore kou nou yo epi kòmanse aprantisaj ou kounye a.

source: Correction de la tentative
ht: Koreksyon tantativ la

source: Score actuel
ht: Nòt aktyèl

source: Question
ht: Kesyon

source: Réponse de l'utilisateur
ht: Repons itilizatè a

source: Aucune réponse sélectionnée
ht: Pa gen repons chwazi

source: Aucun fichier envoyé
ht: Pa gen fichye voye

source: Type non pris en charge pour l'affichage
ht: Kalite pa sipòte pou afichaj

source: Points attribués (sur
ht: Pwen akòde (sou

source: Laissez vide pour utiliser la notation automatique
ht: Kite vid pou itilize notasyon otomatik

source: Aucune question trouvée.
ht: Pa gen kesyon jwenn.

source: Enregistrer les corrections
ht: Anrejistre koreksyon yo

source: Retour à la liste des tentatives
ht: Retounen nan lis tantativ yo

source: Tentatives soumises
ht: Tantativ soumèt

source: Score
ht: Nòt

source: Soumis le
ht: Soumèt le

source: Corriger
ht: Korije

source: Aucune tentative soumise pour le moment.
ht: Pa gen tantativ soumèt pou kounye a.

source: Retour à l'administration
ht: Retounen nan administrasyon

source: Score requis
ht: Nòt obligatwa

source: Indépendant
ht: Endepandan

source: Vous avez déjà réussi ce quiz !
ht: Ou deja reyisi quiz sa a !

source: Voir mon résultat
ht: Wè rezilta mwen

source: Vous avez une tentative en cours.
ht: Ou gen yon tantativ an kou.

source: Vos tentatives
ht: Tantativ ou yo

source: En cours
ht: An kou

source: Aucune tentative.
ht: Pa gen tantativ.

source: Retour au cours
ht: Retounen nan kou a

source: Retour à la leçon
ht: Retounen nan leson an

source: Quiz disponibles
ht: Quiz disponib

source: À faire
ht: Pou fè

source: questions
ht: kesyon

source: Aucun quiz disponible pour le moment.
ht: Pa gen quiz disponib pou kounye a.

source: Résultat du quiz
ht: Rezilta quiz la

source: Félicitations ! Vous avez réussi !
ht: Felisitasyon! Ou reyisi!

source: Pas encore réussi. Réessayez !
ht: Ou poko reyisi. Eseye ankò!

source: Seuil de réussite
ht: Limit reyisit

source: Réessayer
ht: Eseye ankò

source: Détail de vos réponses
ht: Detay repons ou yo

source: Votre réponse
ht: Repons ou

source: Télécharger
ht: Telechaje

source: Aucun fichier téléchargé
ht: Pa gen fichye telechaje

source: Bonne réponse
ht: Bon repons

source: Explication
ht: Esplikasyon

source: Aucune réponse enregistrée.
ht: Pa gen repons anrejistre.

source: Temps restant
ht: Tan ki rete

source: répondues
ht: reponn

source: pts
ht: pwen

source: Écrivez votre réponse...
ht: Ekri repons ou...

source: Écrivez votre réponse ici...
ht: Ekri repons ou isit...

source: Enregistrez votre réponse audio
ht: Anrejistre repons odyo ou

source: Maintenez le bouton pour enregistrer (cliquez sur ordinateur)
ht: Kenbe bouton an pou anrejistre (klike sou òdinatè)

source: Ou téléchargez un fichier audio
ht: Oswa telechaje yon fichye odyo

source: Téléchargez votre réponse vidéo
ht: Telechaje repons videyo ou

source: Téléchargez votre réponse image
ht: Telechaje repons imaj ou

source: Téléchargez votre fichier réponse
ht: Telechaje fichye repons ou

source: Précédent
ht: Anvan

source: Suivant
ht: Apre

source: Soumettre le quiz
ht: Soumèt quiz la

source: Êtes-vous sûr de vouloir soumettre ce quiz ?
ht: Èske ou sèten ou vle soumèt quiz sa a ?

source: Classement général
ht: Klasman jeneral

source: Général
ht: Jeneral

source: Cette semaine
ht: Semèn sa a

source: Ce mois
ht: Mwa sa a

source: Aucun joueur.
ht: Pa gen jwè.

source: Aucun joueur cette semaine.
ht: Pa gen jwè semèn sa a.

source: Aucun joueur ce mois.
ht: Pa gen jwè mwa sa a.

source: Points totaux
ht: Pwen total

source: Niveau actuel
ht: Nivo aktyèl

source: Prochain niveau
ht: Pwochen nivo

source: points requis
ht: pwen obligatwa

source: Historique récent
ht: Istwa resan

source: Aucune activité récente.
ht: Pa gen aktivite resan.

source: Abonnements en attente
ht: Abònman annatant

source: Gérer
ht: Jere

source: Aucun abonnement en attente.
ht: Pa gen abònman annatant.

source: Début
ht: Kòmansman

source: Action requise
ht: Aksyon obligatwa

source: Vous devez choisir vos cours pour accéder au contenu.
ht: Ou dwe chwazi kou ou yo pou jwenn aksè a kontni an.

source: Choisir mes cours
ht: Chwazi kou mwen yo

source: Cours sélectionnés
ht: Kou chwazi

source: Aucun cours sélectionné.
ht: Pa gen kou chwazi.

source: Accès actifs
ht: Aksè aktif

source: Expire
ht: Ekspire

source: Aucun accès actif.
ht: Pa gen aksè aktif.

source: Plans d'abonnement
ht: Plan abònman

source: Choisissez le plan qui vous convient et accédez à des cours exclusifs.
ht: Chwazi plan ki bon pou ou epi jwenn aksè a kou eksklizif.

source: Abonnement actif
ht: Abònman aktif

source: expire le
ht: ekspire le

source: GRATUIT
ht: GRATIS

source: jours
ht: jou

source: Cours inclus
ht: Kou enkli

source: max
ht: maks

source: tous
ht: tout

source: Activer gratuitement
ht: Aktive gratis

source: S'abonner
ht: Abòne

source: Aucun plan disponible pour le moment.
ht: Pa gen plan disponib pou kounye a.

source: Mes abonnements
ht: Abònman mwen yo

source: Votre abonnement
ht: Abònman ou

source: est actif, mais vous devez choisir vos cours.
ht: aktif, men ou dwe chwazi kou ou yo.

source: Expire le
ht: Ekspire le

source: Vous n'avez pas encore d'abonnement.
ht: Ou poko gen abònman.

source: Voir les plans
ht: Wè plan yo

source: Choisissez vos cours
ht: Chwazi kou ou yo

source: Places restantes
ht: Plas ki rete

source: Déjà sélectionnés
ht: Deja chwazi

source: Valider la sélection
ht: Valide seleksyon an

source: Plus tard
ht: Pita

source: Vous ne pouvez sélectionner que
ht: Ou ka chwazi sèlman

source: cours maximum.
ht: kou maksimòm.

source: Prix
ht: Pri

source: Photo du paiement
ht: Foto peman an

source: Prenez une photo de votre reçu de paiement.
ht: Pran yon foto resi peman ou.

source: Aperçu du thème
ht: Aprevi tèm nan

source: Couleurs principales
ht: Koulè prensipal yo

source: Boutons
ht: Bouton

source: Gérer les thèmes
ht: Jere tèm yo

source: Thèmes
ht: Tèm

source: Messages
ht: Mesaj

source: Site Maps
ht: Kat sit

source: Static Files
ht: Fichye statik

source: Syndication
ht: Sindikasyon

source: That page number is not an integer
ht: Nimewo paj sa a pa yon nonb antye

source: That page number is less than 1
ht: Nimewo paj sa a pi piti pase 1

source: That page contains no results
ht: Paj sa a pa gen rezilta

source: Enter a valid value.
ht: Mete yon valè ki valab.

source: Enter a valid domain name.
ht: Mete yon non domèn ki valab.

source: Enter a valid URL.
ht: Mete yon URL ki valab.

source: Enter a valid integer.
ht: Mete yon nonb antye ki valab.

source: Enter a valid email address.
ht: Mete yon adrès imèl ki valab.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
ht: Mete yon « slug » ki valab ak lèt, chif, ti ba oswa tire.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
ht: Mete yon « slug » ki valab ak lèt Unicode, chif, ti ba oswa tire.

source: Enter a valid %(protocol)s address.
ht: Mete yon adrès %(protocol)s ki valab.

source: IPv4 or IPv6
ht: IPv4 oswa IPv6

source: Enter only digits separated by commas.
ht: Mete sèlman chif separe pa vigil.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
ht: Asire valè sa a se %(limit_value)s (li se %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
ht: Asire valè sa a pi piti pase oswa egal a %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
ht: Asire valè sa a pi gran pase oswa egal a %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
ht: Asire valè sa a se yon miltip %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
ht: Asire valè sa a se yon miltip %(limit_value)s, kòmanse depi %(offset)s, pa egzanp %(offset)s, %(valid_value1)s, %(valid_value2)s, ak sou sa.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
ht: Asire valè sa a gen omwen %(limit_value)d karaktè (li gen %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
ht: Asire valè sa a gen omwen %(limit_value)d karaktè (li gen %(show_value)d).

source: Enter a number.
ht: Mete yon nonb.

source: Ensure that there are no more than %(max)s digit in total.
ht: Asire pa gen plis pase %(max)s chif an total.

source: Ensure that there are no more than %(max)s decimal place.
ht: Asire pa gen plis pase %(max)s plas desimal.

source: Ensure that there are no more than %(max)s digit before the decimal point.
ht: Asire pa gen plis pase %(max)s chif anvan pwen desimal la.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
ht: Ekstansyon fichye « %(extension)s » pa pèmèt. Ekstansyon pèmèt yo se: %(allowed_extensions)s.

source: Null characters are not allowed.
ht: Karaktè nil pa pèmèt.

source: and
ht: ak

source: %(model_name)s with this %(field_labels)s already exists.
ht: %(model_name)s ak %(field_labels)s sa a deja egziste.

source: Constraint “%(name)s” is violated.
ht: Kontrent « %(name)s » vyole.

source: Value %(value)r is not a valid choice.
ht: Valè %(value)r pa yon chwa ki valab.

source: This field cannot be null.
ht: Chan sa a pa ka vid.

source: This field cannot be blank.
ht: Chan sa a pa ka vid.

source: %(model_name)s with this %(field_label)s already exists.
ht: %(model_name)s ak %(field_label)s sa a deja egziste.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
ht: %(field_label)s dwe inik pou %(date_field_label)s %(lookup_type)s.

source: Field of type: %(field_type)s
ht: Chan de kalite: %(field_type)s

source: “%(value)s” value must be either True or False.
ht: Valè « %(value)s » dwe swa Vre oswa Fo.

source: “%(value)s” value must be either True, False, or None.
ht: Valè « %(value)s » dwe swa Vre, Fo oswa Okenn.

source: Boolean (Either True or False)
ht: Bouleyen (Swa Vre oswa Fo)

source: String (up to %(max_length)s)
ht: Chèn (jiska %(max_length)s)

source: String (unlimited)
ht: Chèn (san limit)

source: Comma-separated integers
ht: Nonb antye separe pa vigil

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
ht: Valè « %(value)s » gen yon fòma dat ki pa valab. Li dwe nan fòma YYYY-MM-DD.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
ht: Valè « %(value)s » gen fòma ki kòrèk (YYYY-MM-DD) men li pa yon dat valab.

source: Date (without time)
ht: Dat (san lè)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
ht: Valè « %(value)s » gen yon fòma ki pa valab. Li dwe nan fòma YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ].

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
ht: Valè « %(value)s » gen fòma ki kòrèk (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) men li pa yon dat/lè valab.

source: Date (with time)
ht: Dat (ak lè)

source: “%(value)s” value must be a decimal number.
ht: Valè « %(value)s » dwe yon nonb desimal.

source: Decimal number
ht: Nonb desimal

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
ht: Valè « %(value)s » gen yon fòma ki pa valab. Li dwe nan fòma [DD] [[HH:]MM:]ss[.uuuuuu].

source: Duration
ht: Dire

source: Email address
ht: Adrès imèl

source: File path
ht: Chemen fichye

source: “%(value)s” value must be a float.
ht: Valè « %(value)s » dwe yon nonb desimal.

source: Floating point number
ht: Nonb desimal

source: “%(value)s” value must be an integer.
ht: Valè « %(value)s » dwe yon nonb antye.

source: Integer
ht: Nonb antye

source: Big (8 byte) integer
ht: Gwo nonb antye (8 byte)

source: Small integer
ht: Ti nonb antye

source: IPv4 address
ht: Adrès IPv4

source: IP address
ht: Adrès IP

source: “%(value)s” value must be either None, True or False.
ht: Valè « %(value)s » dwe swa Okenn, Vre oswa Fo.

source: Boolean (Either True, False or None)
ht: Bouleyen (Swa Vre, Fo oswa Okenn)

source: Positive big integer
ht: Gwo nonb antye pozitif

source: Positive integer
ht: Nonb antye pozitif

source: Positive small integer
ht: Ti nonb antye pozitif

source: Slug (up to %(max_length)s)
ht: Slug (jiska %(max_length)s)

source: Text
ht: Tèks

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
ht: Valè « %(value)s » gen yon fòma ki pa valab. Li dwe nan fòma HH:MM[:ss[.uuuuuu]].

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
ht: Valè « %(value)s » gen fòma ki kòrèk (HH:MM[:ss[.uuuuuu]]) men li pa yon lè valab.

source: Time
ht: Lè

source: Raw binary data
ht: Done binaire brit

source: “%(value)s” is not a valid UUID.
ht: « %(value)s » pa yon UUID ki valab.

source: Universally unique identifier
ht: Idantifyan inivèsèl inik

source: File
ht: Fichye

source: Image
ht: Imaj

source: A JSON object
ht: Yon objè JSON

source: Value must be valid JSON.
ht: Valè dwe JSON ki valab.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
ht: Egzanp %(model)s ak %(field)s %(value)r pa yon chwa ki valab.

source: Foreign Key (type determined by related field)
ht: Kle etranjè (kalite detèmine pa chan relye)

source: One-to-one relationship
ht: Relasyon youn-a-yonn

source: %(from)s-%(to)s relationship
ht: Relasyon %(from)s-%(to)s

source: %(from)s-%(to)s relationships
ht: Relasyon %(from)s-%(to)s

source: Many-to-many relationship
ht: Relasyon plizyè-a-plizyè

source: This field is required.
ht: Chan sa a obligatwa.

source: Enter a whole number.
ht: Mete yon nonb antye.

source: Enter a valid date.
ht: Mete yon dat ki valab.

source: Enter a valid time.
ht: Mete yon lè ki valab.

source: Enter a valid date/time.
ht: Mete yon dat/lè ki valab.

source: Enter a valid duration.
ht: Mete yon dire ki valab.

source: The number of days must be between {min_days} and {max_days}.
ht: Kantite jou yo dwe ant {min_days} ak {max_days}.

source: No file was submitted. Check the encoding type on the form.
ht: Pa gen fichye soumèt. Tcheke kalite ankodaj fòmilè a.

source: No file was submitted.
ht: Pa gen fichye soumèt.

source: The submitted file is empty.
ht: Fichye soumèt la vid.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
ht: Asire non fichye sa a gen omwen %(max)d karaktè (li gen %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
ht: Tanpri swa soumèt yon fichye oswa tcheke bwat efase a, pa tou de.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
ht: Telechaje yon imaj ki valab. Fichye ou te telechaje a pa t yon imaj oswa li koronpi.

source: Select a valid choice. %(value)s is not one of the available choices.
ht: Chwazi yon chwa ki valab. %(value)s pa youn nan chwa ki disponib yo.

source: Enter a list of values.
ht: Mete yon lis valè.

source: Enter a complete value.
ht: Mete yon valè konplè.

source: Enter a valid UUID.
ht: Mete yon UUID ki valab.

source: Enter a valid JSON.
ht: Mete yon JSON ki valab.

source: (Hidden field %(name)s) %(error)s
ht: (Chan kache %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
ht: Done ManagementForm manke oswa yo te manyen. Chan ki manke: %(field_names)s. Ou ka bezwen fè yon rapò pwoblèm si pwoblèm nan pèsiste.

source: Please submit at most %(num)d form.
ht: Tanpri soumèt omwen %(num)d fòmilè.

source: Please submit at least %(num)d form.
ht: Tanpri soumèt omwen %(num)d fòmilè.

source: Order
ht: Lòd

source: Delete
ht: Efase

source: Please correct the duplicate data for %(field)s.
ht: Tanpri korije done ki kopi pou %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
ht: Tanpri korije done ki kopi pou %(field)s, ki dwe inik.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
ht: Tanpri korije done ki kopi pou %(field_name)s ki dwe inik pou %(lookup)s nan %(date_field)s.

source: Please correct the duplicate values below.
ht: Tanpri korije valè ki kopi anba yo.

source: The inline value did not match the parent instance.
ht: Valè inline a pa matche ak egzanp paran an.

source: Select a valid choice. That choice is not one of the available choices.
ht: Chwazi yon chwa ki valab. Chwa sa a pa youn nan chwa ki disponib yo.

source: “%(pk)s” is not a valid value.
ht: « %(pk)s » pa yon valè ki valab.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
ht: %(datetime)s pa t ka entèprete nan zòn tan %(current_timezone)s; li ka anbigi oswa li ka pa egziste.

source: Clear
ht: Efase

source: Currently
ht: Kounye a

source: Change
ht: Chanje

source: Unknown
ht: Enkoni

source: Yes
ht: Wi

source: No
ht: Non

# Task
source: Ready
ht: Pare

# Task
source: Running
ht: Ap kouri

# Task
source: Failed
ht: Echwe

# Task
source: Successful
ht: Reyisi

source: yes,no,maybe
ht: wi,non,petèt

source: %s KB
ht: %s KO

source: %s MB
ht: %s MO

source: %s GB
ht: %s GO

source: %s TB
ht: %s TO

source: %s PB
ht: %s PO

source: midnight
ht: minwi

source: noon
ht: midi

source: Monday
ht: Lendi

source: Tuesday
ht: Madi

source: Wednesday
ht: Mèkredi

source: Thursday
ht: Jedi

source: Friday
ht: Vandredi

source: Saturday
ht: Samdi

source: Sunday
ht: Dimanch

source: Mon
ht: Len

source: Tue
ht: Mad

source: Wed
ht: Mèk

source: Thu
ht: Jed

source: Fri
ht: Van

source: Sat
ht: Sam

source: Sun
ht: Dim

source: January
ht: Janvye

source: February
ht: Fevriye

source: March
ht: Mas

source: April
ht: Avril

source: May
ht: Me

source: June
ht: Jen

source: July
ht: Jiyè

source: August
ht: Out

source: September
ht: Septanm

source: October
ht: Oktòb

source: November
ht: Novanm

source: December
ht: Desanm

source: feb
ht: fev

source: mar
ht: mas

source: apr
ht: avr

source: may
ht: me

source: jun
ht: jen

source: jul
ht: jiy

source: aug
ht: out

source: oct
ht: okt

source: dec
ht: des

# abbrev. month
source: Feb.
ht: Fev.

# abbrev. month
source: March
ht: Mas

# abbrev. month
source: April
ht: Avr.

# abbrev. month
source: May
ht: Me

# abbrev. month
source: June
ht: Jen

# abbrev. month
source: July
ht: Jiy.

# abbrev. month
source: Aug.
ht: Out

# abbrev. month
source: Sept.
ht: Sep.

# abbrev. month
source: Oct.
ht: Okt.

# abbrev. month
source: Dec.
ht: Des.

# alt. month
source: January
ht: Janvye

# alt. month
source: February
ht: Fevriye

# alt. month
source: March
ht: Mas

# alt. month
source: April
ht: Avril

# alt. month
source: May
ht: Me

# alt. month
source: June
ht: Jen

# alt. month
source: July
ht: Jiyè

# alt. month
source: August
ht: Out

# alt. month
source: September
ht: Septanm

# alt. month
source: October
ht: Oktòb

# alt. month
source: November
ht: Novanm

# alt. month
source: December
ht: Desanm

source: This is not a valid IPv6 address.
ht: Sa a pa yon adrès IPv6 ki valab.

source: or
ht: oswa

source: %(num)d year
ht: %(num)d ane

source: %(num)d month
ht: %(num)d mwa

source: %(num)d week
ht: %(num)d semèn

source: %(num)d day
ht: %(num)d jou

source: %(num)d hour
ht: %(num)d èdtan

source: %(num)d minute
ht: %(num)d minit

source: Forbidden
ht: Entèdi

source: CSRF verification failed. Request aborted.
ht: Verifikasyon CSRF echwe. Demann lan anile.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ht: Ou wè mesaj sa a paske sit HTTPS sa a egzije yon header « Referer » voye pa navigatè wèb ou, men pa gen youn ki te voye. Header sa a obligatwa pou rezon sekirite, pou asire navigatè ou pa detounen pa twazyèm pati.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
ht: Si ou te konfigire navigatè ou pou dezaktive header « Referer », tanpri re-aktive yo, omwen pou sit sa a, oswa pou koneksyon HTTPS, oswa pou demann « menm orijin ».
